#server.port= 8080

#mysql驱动
spring.datasource.url=jdbc:mysql://localhost:3306/speedKill?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis配置
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package=com.zxh.speedsale_system.entity
# 使用jdbc的getGeneratedKeys 可以获取数据库自增主键值
mybatis.configuration.use-generated-keys= true
# 使用列别名替换列名，默认true。如：select name as title from table
mybatis.configuration.use-column-label= true
# 开启驼峰命名转换，如：Table(create_time) -> Entity(createTime)。不需要我们关心怎么进行字段匹配，mybatis会自动识别`大写字母与下划线`
mybatis.configuration.map-underscore-to-camel-case= true

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=100
spring.datasource.initialSize=100
spring.datasource.maxWait=600
spring.datasource.minIdle=50
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

# 打印sql
logging.level.com.zxh.speedsale_system.mapper=DEBUG

